[PARSER]
;CLASS_REGEX = class ([a-zA-Z]+\(*[a-zA-Z]+\)*\:) -- class parse argument
;CLASS_REGEX = def ([a-zA-Z_0-9]+\((([a-zA-Z]|.)(\,\s)*)*\)\:)
;FILE_EXTENSION = .py
CLASS_REGEX = \s*class\s+(\w+)
FILE_EXTENSION = .java .kt